{
  "name": "web",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "dependencies": {
    "solid-js": "^1.7.8"
  },
  "devDependencies": {
    "@cah/eslint-config": "workspace:*",
    "autoprefixer": "^10.4.14",
    "eslint-plugin-solid": "^0.12.1",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-solid": "^2.7.0"
  }
}
