{
  "extends": "../../tsconfig.base.json",
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/client" },
    { "path": "../../packages/store" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/utils" }
  ],
  "compilerOptions": {
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "types": ["vitest/globals"],
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true,
    "experimentalSpecifierResolution": "node"
  }
}
