{
  "name": "app",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "start:nocache": "yarn start --reset-cache",
    "test": "jest",
    "android": "react-native run-android",
    "forward": "adb reverse tcp:8081 tcp:8081",
    "ios": "react-native run-ios"
  },
  "dependencies": {
    "events": "^3.0.0",
    "react": "16.4.1",
    "react-native": "0.56.0",
    "react-router-native": "^4.3.0",
    "socket.io-client": "^2.1.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-export-default-from": "^7.0.0-rc.1",
    "babel-jest": "23.4.2",
    "babel-plugin-transform-inline-environment-variables": "^0.4.3",
    "babel-preset-react-native": "^5",
    "jest": "23.5.0",
    "react-test-renderer": "16.4.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
