{
  "name": "@cah/cli",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "build": "tsc -b"
  },
  "dependencies": {
    "@cah/client": "workspace:*",
    "@cah/shared": "workspace:*",
    "commander": "^11.0.0",
    "tsx": "^4.23.15"
  },
  "devDependencies": {
    "@types/node": "^20.3.1"
  }
}
