{
  "name": "@cah/cli",
  "version": "2.0.0",
  "type": "module",
  "bin": {
    "cah": "./cah.sh"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc -b"
  },
  "dependencies": {
    "@cah/client": "workspace:*",
    "@cah/shared": "workspace:*",
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1"
  }
}
